<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.controller.StockFormController">
   <children>
      <VBox layoutX="-4.0" layoutY="-2.0" prefHeight="720.0" prefWidth="968.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="0.0" />
      <VBox layoutX="10.0" layoutY="20.0" prefHeight="276.0" prefWidth="902.0" spacing="15.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="27.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="160.0" prefHeight="27.0" prefWidth="899.0">
               <children>
                  <Label prefWidth="150.0" text="Stock Id" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbStockId" layoutX="10.0" layoutY="15.0" maxWidth="1.7976931348623157E308" prefHeight="18.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="150.0" text="Discription" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDesc" prefHeight="28.0" prefWidth="712.0" promptText="Ceart Sport" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
               <children>
                  <Label prefWidth="150.0" text="Location" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtLocation" promptText="Warehouse" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="48.0">
               <children>
                  <Label prefWidth="150.0" text="Last Update" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtLastUpdate" promptText="2000-01-01" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="36.0">
               <children>
                  <Label prefWidth="150.0" text="Recod_Level" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtRecodeLevel" promptText="10" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="182.0">
               <children>
                  <Label prefWidth="150.0" text="Qty" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtQty" promptText="100" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="24.0" layoutY="296.0" prefHeight="27.0" prefWidth="915.0" spacing="30.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
         <children>
            <Button fx:id="butGenearateReport" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnActionbutGenearateReport" prefHeight="27.0" prefWidth="126.0" style="-fx-background-color: #7f8c8d;" text="Generate Report" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnReset" layoutX="290.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#resetOnAction" prefWidth="80.0" style="-fx-background-color: #e74c3c;" text="Reset" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnDelete" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefWidth="80.0" style="-fx-background-color: #c0392b;" text="Delete" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnUpdate" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefWidth="80.0" style="-fx-background-color: #3498db;" text="Update" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSave" layoutX="462.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: #2ecc71;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="tbStock" layoutX="40.0" layoutY="370.0" onMouseClicked="#onMouseClicked" prefHeight="276.0" prefWidth="924.0" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="370.0">
         <columns>
            <TableColumn fx:id="colStockId" prefWidth="143.73336333036423" text="Stock Id" />
            <TableColumn fx:id="colDesc" minWidth="0.0" prefWidth="169.06663513183594" text="Description" />
            <TableColumn fx:id="colLocation" prefWidth="172.26666259765625" text="Location" />
            <TableColumn fx:id="colLastpdate" prefWidth="156.0" text="Last_update" />
            <TableColumn fx:id="colRecodeLevel" prefWidth="136.533203125" text="Recode Level" />
            <TableColumn fx:id="colQty" prefWidth="143.5999999999999" text="Qty" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
